   Compiling scry-learn v0.7.0 (/home/esoc/scry/crates/scry-learn)
    Finished `bench` profile [optimized] target(s) in 1.87s
     Running benches/fair_bench.rs (target/release/deps/fair_bench-9a3b71af2becd9d2)
Gnuplot not found, using plotters backend

┌─ ACCURACY PARITY: DT train/iris
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
│  linfa-trees              0.9800 (98.0%)
└─

┌─ ACCURACY PARITY: DT train/wine
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
│  linfa-trees              1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: DT train/breast_cancer
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
│  linfa-trees              1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: DT train/adult
│  scry-learn               0.8442 (84.4%)
│  smartcore                0.8382 (83.8%)
│  linfa-trees              0.8347 (83.5%)
└─

┌─ ACCURACY PARITY: RF train/iris
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: RF train/wine
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: RF train/breast_cancer
│  scry-learn               0.9965 (99.6%)
│  smartcore                1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: RF train/adult
│  scry-learn               0.8445 (84.4%)
│  smartcore                0.8354 (83.5%)
└─

┌─ ACCURACY PARITY: LogReg train/breast_cancer
│  scry-learn               0.9877 (98.8%)
│  smartcore                1.0000 (100.0%)
│  linfa-logistic           0.9877 (98.8%)
└─
Benchmarking fair/logistic_regression/train/scry-learn/breast_cancer
Benchmarking fair/logistic_regression/train/scry-learn/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/scry-learn/breast_cancer: Collecting 30 samples in estimated 5.0087 s (7905 iterations)
Benchmarking fair/logistic_regression/train/scry-learn/breast_cancer: Analyzing
fair/logistic_regression/train/scry-learn/breast_cancer
                        time:   [631.78 µs 635.12 µs 638.90 µs]
                        change: [-90.928% -90.505% -90.193%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) high mild
Benchmarking fair/logistic_regression/train/smartcore/breast_cancer
Benchmarking fair/logistic_regression/train/smartcore/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/smartcore/breast_cancer: Collecting 30 samples in estimated 5.5705 s (240 iterations)
Benchmarking fair/logistic_regression/train/smartcore/breast_cancer: Analyzing
fair/logistic_regression/train/smartcore/breast_cancer
                        time:   [24.063 ms 24.287 ms 24.476 ms]
                        change: [-74.319% -74.113% -73.916%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 30 measurements (23.33%)
  7 (23.33%) low severe
Benchmarking fair/logistic_regression/train/linfa-logistic/breast_cancer
Benchmarking fair/logistic_regression/train/linfa-logistic/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/linfa-logistic/breast_cancer: Collecting 30 samples in estimated 5.6720 s (3255 iterations)
Benchmarking fair/logistic_regression/train/linfa-logistic/breast_cancer: Analyzing
fair/logistic_regression/train/linfa-logistic/breast_cancer
                        time:   [1.7399 ms 1.7404 ms 1.7408 ms]
                        change: [-78.301% -78.261% -78.223%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 30 measurements (13.33%)
  4 (13.33%) high mild

┌─ ACCURACY PARITY: LogReg train/adult
│  scry-learn               0.8152 (81.5%)
│  smartcore                0.8152 (81.5%)
│  linfa-logistic           0.8152 (81.5%)
└─
Benchmarking fair/logistic_regression/train/scry-learn/adult
Benchmarking fair/logistic_regression/train/scry-learn/adult: Warming up for 3.0000 s

Warning: Unable to complete 30 samples in 5.0s. You may wish to increase target time to 5.1s, enable flat sampling, or reduce sample count to 20.
Benchmarking fair/logistic_regression/train/scry-learn/adult: Collecting 30 samples in estimated 5.1045 s (465 iterations)
Benchmarking fair/logistic_regression/train/scry-learn/adult: Analyzing
fair/logistic_regression/train/scry-learn/adult
                        time:   [10.925 ms 10.961 ms 11.002 ms]
                        change: [-42.228% -41.755% -41.203%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low mild
  1 (3.33%) high mild
Benchmarking fair/logistic_regression/train/smartcore/adult
Benchmarking fair/logistic_regression/train/smartcore/adult: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/smartcore/adult: Collecting 30 samples in estimated 6.6190 s (90 iterations)
Benchmarking fair/logistic_regression/train/smartcore/adult: Analyzing
fair/logistic_regression/train/smartcore/adult
                        time:   [73.944 ms 73.978 ms 74.009 ms]
                        change: [-91.881% -91.876% -91.870%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 30 measurements (6.67%)
  1 (3.33%) low severe
  1 (3.33%) high mild
Benchmarking fair/logistic_regression/train/linfa-logistic/adult
Benchmarking fair/logistic_regression/train/linfa-logistic/adult: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/linfa-logistic/adult: Collecting 30 samples in estimated 5.7585 s (180 iterations)
Benchmarking fair/logistic_regression/train/linfa-logistic/adult: Analyzing
fair/logistic_regression/train/linfa-logistic/adult
                        time:   [31.955 ms 32.007 ms 32.058 ms]
                        change: [-91.697% -91.678% -91.662%] (p = 0.00 < 0.05)
                        Performance has improved.


┌─ ACCURACY PARITY: KNN predict/iris
│  scry-learn               0.9667 (96.7%)
│  smartcore                0.9667 (96.7%)
└─

┌─ ACCURACY PARITY: KNN predict/wine
│  scry-learn               0.7865 (78.7%)
│  smartcore                0.8034 (80.3%)
└─

┌─ ACCURACY PARITY: KNN predict/breast_cancer
│  scry-learn               0.9473 (94.7%)
│  smartcore                0.9473 (94.7%)
└─

┌─ CONVERGENCE: KMeans/iris
│  scry inertia:     78.85
│  linfa cluster sizes: [50, 62, 38]
└─

┌─ CONVERGENCE: KMeans/wine
│  scry inertia:     2370689.69
│  linfa cluster sizes: [62, 69, 47]
└─

┌─ CONVERGENCE: KMeans/breast_cancer
│  scry inertia:     47303257.68
│  linfa cluster sizes: [429, 19, 121]
└─

┌─ MEMORY: DT (10K×10)
│  scry-learn RSS Δ: 0 KB
│  smartcore RSS Δ:  0 KB
└─

┌─ MEMORY: RF 20t (10K×10)
│  scry-learn RSS Δ: 0 KB
│  smartcore RSS Δ:  0 KB
└─
