    Finished `bench` profile [optimized] target(s) in 0.11s
     Running benches/fair_bench.rs (target/release/deps/fair_bench-9a3b71af2becd9d2)
Gnuplot not found, using plotters backend

┌─ ACCURACY PARITY: DT train/iris
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
│  linfa-trees              0.9800 (98.0%)
└─

┌─ ACCURACY PARITY: DT train/wine
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
│  linfa-trees              1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: DT train/breast_cancer
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
│  linfa-trees              1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: DT train/adult
│  scry-learn               0.8442 (84.4%)
│  smartcore                0.8382 (83.8%)
│  linfa-trees              0.8347 (83.5%)
└─

┌─ ACCURACY PARITY: RF train/iris
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: RF train/wine
│  scry-learn               1.0000 (100.0%)
│  smartcore                1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: RF train/breast_cancer
│  scry-learn               0.9965 (99.6%)
│  smartcore                1.0000 (100.0%)
└─

┌─ ACCURACY PARITY: RF train/adult
│  scry-learn               0.8445 (84.4%)
│  smartcore                0.8354 (83.5%)
└─

┌─ ACCURACY PARITY: LogReg train/breast_cancer
│  scry-learn               0.9877 (98.8%)
│  smartcore                1.0000 (100.0%)
│  linfa-logistic           0.9877 (98.8%)
└─
Benchmarking fair/logistic_regression/train/scry-learn/breast_cancer
Benchmarking fair/logistic_regression/train/scry-learn/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/scry-learn/breast_cancer: Collecting 30 samples in estimated 5.2802 s (6510 iterations)
Benchmarking fair/logistic_regression/train/scry-learn/breast_cancer: Analyzing
fair/logistic_regression/train/scry-learn/breast_cancer
                        time:   [808.89 µs 817.43 µs 830.43 µs]
                        change: [+3.8036% +4.9258% +6.4102%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) high mild
  1 (3.33%) high severe
Benchmarking fair/logistic_regression/train/smartcore/breast_cancer
Benchmarking fair/logistic_regression/train/smartcore/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/smartcore/breast_cancer: Collecting 30 samples in estimated 5.0356 s (210 iterations)
Benchmarking fair/logistic_regression/train/smartcore/breast_cancer: Analyzing
fair/logistic_regression/train/smartcore/breast_cancer
                        time:   [24.624 ms 24.640 ms 24.654 ms]
                        change: [+0.5460% +0.6204% +0.6862%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) low severe
Benchmarking fair/logistic_regression/train/linfa-logistic/breast_cancer
Benchmarking fair/logistic_regression/train/linfa-logistic/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/linfa-logistic/breast_cancer: Collecting 30 samples in estimated 5.6528 s (3255 iterations)
Benchmarking fair/logistic_regression/train/linfa-logistic/breast_cancer: Analyzing
fair/logistic_regression/train/linfa-logistic/breast_cancer
                        time:   [1.7360 ms 1.7382 ms 1.7398 ms]
                        change: [+0.3810% +0.4917% +0.5926%] (p = 0.00 < 0.05)
                        Change within noise threshold.

┌─ ACCURACY PARITY: LogReg train/adult
│  scry-learn               0.8152 (81.5%)
│  smartcore                0.8152 (81.5%)
│  linfa-logistic           0.8152 (81.5%)
└─
Benchmarking fair/logistic_regression/train/scry-learn/adult
Benchmarking fair/logistic_regression/train/scry-learn/adult: Warming up for 3.0000 s

Warning: Unable to complete 30 samples in 5.0s. You may wish to increase target time to 5.8s, enable flat sampling, or reduce sample count to 10.
Benchmarking fair/logistic_regression/train/scry-learn/adult: Collecting 30 samples in estimated 5.7735 s (465 iterations)
Benchmarking fair/logistic_regression/train/scry-learn/adult: Analyzing
fair/logistic_regression/train/scry-learn/adult
                        time:   [12.371 ms 12.401 ms 12.434 ms]
                        change: [-0.3179% +0.1003% +0.4900%] (p = 0.64 > 0.05)
                        No change in performance detected.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking fair/logistic_regression/train/smartcore/adult
Benchmarking fair/logistic_regression/train/smartcore/adult: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/smartcore/adult: Collecting 30 samples in estimated 6.6778 s (90 iterations)
Benchmarking fair/logistic_regression/train/smartcore/adult: Analyzing
fair/logistic_regression/train/smartcore/adult
                        time:   [74.649 ms 74.721 ms 74.771 ms]
                        change: [+0.1073% +0.2138% +0.2873%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 30 measurements (6.67%)
  2 (6.67%) low severe
Benchmarking fair/logistic_regression/train/linfa-logistic/adult
Benchmarking fair/logistic_regression/train/linfa-logistic/adult: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/train/linfa-logistic/adult: Collecting 30 samples in estimated 5.8156 s (180 iterations)
Benchmarking fair/logistic_regression/train/linfa-logistic/adult: Analyzing
fair/logistic_regression/train/linfa-logistic/adult
                        time:   [32.334 ms 32.347 ms 32.358 ms]
                        change: [+1.7919% +1.8394% +1.8790%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) low severe

Benchmarking fair/logistic_regression/predict/scry-learn/breast_cancer
Benchmarking fair/logistic_regression/predict/scry-learn/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/predict/scry-learn/breast_cancer: Collecting 30 samples in estimated 5.0055 s (163k iterations)
Benchmarking fair/logistic_regression/predict/scry-learn/breast_cancer: Analyzing
fair/logistic_regression/predict/scry-learn/breast_cancer
                        time:   [30.769 µs 30.779 µs 30.794 µs]
                        change: [+0.9497% +1.1445% +1.3269%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking fair/logistic_regression/predict/smartcore/breast_cancer
Benchmarking fair/logistic_regression/predict/smartcore/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/predict/smartcore/breast_cancer: Collecting 30 samples in estimated 5.0025 s (472k iterations)
Benchmarking fair/logistic_regression/predict/smartcore/breast_cancer: Analyzing
fair/logistic_regression/predict/smartcore/breast_cancer
                        time:   [10.559 µs 10.576 µs 10.594 µs]
                        change: [+0.3627% +0.5874% +0.8126%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Benchmarking fair/logistic_regression/predict/linfa-logistic/breast_cancer
Benchmarking fair/logistic_regression/predict/linfa-logistic/breast_cancer: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/predict/linfa-logistic/breast_cancer: Collecting 30 samples in estimated 5.0004 s (1.2M iterations)
Benchmarking fair/logistic_regression/predict/linfa-logistic/breast_cancer: Analyzing
fair/logistic_regression/predict/linfa-logistic/breast_cancer
                        time:   [4.2672 µs 4.2678 µs 4.2685 µs]
                        change: [+0.2115% +0.2464% +0.2845%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 30 measurements (10.00%)
  2 (6.67%) high mild
  1 (3.33%) high severe
Benchmarking fair/logistic_regression/predict/scry-learn/adult
Benchmarking fair/logistic_regression/predict/scry-learn/adult: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/predict/scry-learn/adult: Collecting 30 samples in estimated 5.0724 s (2790 iterations)
Benchmarking fair/logistic_regression/predict/scry-learn/adult: Analyzing
fair/logistic_regression/predict/scry-learn/adult
                        time:   [1.8174 ms 1.8178 ms 1.8183 ms]
                        change: [-0.2628% -0.1023% +0.0257%] (p = 0.20 > 0.05)
                        No change in performance detected.
Found 3 outliers among 30 measurements (10.00%)
  1 (3.33%) low mild
  2 (6.67%) high mild
Benchmarking fair/logistic_regression/predict/smartcore/adult
Benchmarking fair/logistic_regression/predict/smartcore/adult: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/predict/smartcore/adult: Collecting 30 samples in estimated 5.0805 s (11k iterations)
Benchmarking fair/logistic_regression/predict/smartcore/adult: Analyzing
fair/logistic_regression/predict/smartcore/adult
                        time:   [454.43 µs 454.72 µs 455.05 µs]
                        change: [+0.8823% +1.0717% +1.2441%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high mild
Benchmarking fair/logistic_regression/predict/linfa-logistic/adult
Benchmarking fair/logistic_regression/predict/linfa-logistic/adult: Warming up for 3.0000 s
Benchmarking fair/logistic_regression/predict/linfa-logistic/adult: Collecting 30 samples in estimated 5.0194 s (23k iterations)
Benchmarking fair/logistic_regression/predict/linfa-logistic/adult: Analyzing
fair/logistic_regression/predict/linfa-logistic/adult
                        time:   [218.20 µs 218.26 µs 218.33 µs]
                        change: [-1.4188% -1.2889% -1.1546%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 30 measurements (3.33%)
  1 (3.33%) high severe


┌─ ACCURACY PARITY: KNN predict/iris
│  scry-learn               0.9667 (96.7%)
│  smartcore                0.9667 (96.7%)
└─

┌─ ACCURACY PARITY: KNN predict/wine
│  scry-learn               0.7865 (78.7%)
│  smartcore                0.8034 (80.3%)
└─

┌─ ACCURACY PARITY: KNN predict/breast_cancer
│  scry-learn               0.9473 (94.7%)
│  smartcore                0.9473 (94.7%)
└─

┌─ CONVERGENCE: KMeans/iris
│  scry inertia:     78.85
│  linfa cluster sizes: [50, 62, 38]
└─

┌─ CONVERGENCE: KMeans/wine
│  scry inertia:     2370689.69
│  linfa cluster sizes: [62, 69, 47]
└─

┌─ CONVERGENCE: KMeans/breast_cancer
│  scry inertia:     47303257.68
│  linfa cluster sizes: [429, 19, 121]
└─

┌─ MEMORY: DT (10K×10)
│  scry-learn RSS Δ: 0 KB
│  smartcore RSS Δ:  0 KB
└─

┌─ MEMORY: RF 20t (10K×10)
│  scry-learn RSS Δ: 12 KB
│  smartcore RSS Δ:  0 KB
└─
