Masonic Mirror — Benchmark Report
=================================

Environment
-----------
  Resolution:  1216x544
  Pixels:      661504
  Protocol:    Kitty
  SDF render:  GPU (scale 100%)
  Duration:    1.1s
  Frames:      173

FPS Statistics
--------------
  Mean:    158.4 fps  (6.31ms/frame)
  Median:  159.1 fps  (6.29ms/frame)
  P5:      164.0 fps  (fast frames)
  P95:     151.3 fps  (slow frames)
  Min:     134.6 fps
  Max:     171.7 fps

Rasterization Profile (median over 64 frames)
-------------------------------------------
  Total raster:  1.810ms (median)  1.879ms (P95)

  Type         Count      Median         P95   % Tot
  --------------------------------------------------
  Image            1     1.788ms     1.854ms   98.8%

Bottleneck Analysis
-------------------
  DOMINATES: Image (98.8% of raster time, 1x count)

