Masonic Mirror — Benchmark Report
=================================

Environment
-----------
  Resolution:  1216x544
  Pixels:      661504
  Protocol:    Kitty
  SDF render:  GPU (scale 100%)
  Duration:    5.7s
  Frames:      560

FPS Statistics
--------------
  Mean:    98.9 fps  (10.11ms/frame)
  Median:  99.4 fps  (10.06ms/frame)
  P5:      102.5 fps  (fast frames)
  P95:     95.4 fps  (slow frames)
  Min:     55.0 fps
  Max:     128.2 fps

Rasterization Profile (median over 64 frames)
-------------------------------------------
  Total raster:  1.804ms (median)  1.900ms (P95)

  Type         Count      Median         P95   % Tot
  --------------------------------------------------
  Image            1     1.783ms     1.857ms   98.8%

Bottleneck Analysis
-------------------
  DOMINATES: Image (98.8% of raster time, 1x count)

