Masonic Mirror — Benchmark Report
=================================

Environment
-----------
  Resolution:  1216x544
  Pixels:      661504
  Protocol:    Kitty
  Duration:    6.9s
  Frames:      37

FPS Statistics
--------------
  Mean:    5.5 fps  (182.84ms/frame)
  Median:  5.5 fps  (181.92ms/frame)
  P5:      6.1 fps  (fast frames)
  P95:     4.8 fps  (slow frames)
  Min:     4.0 fps
  Max:     9.0 fps

Rasterization Profile (median over 37 frames)
-------------------------------------------
  Total raster:  74.450ms (median)  115.571ms (P95)

  Type         Count      Median         P95   % Tot
  --------------------------------------------------
  SDF 3D           1    69.683ms   109.267ms   93.6%
  Group            1     4.611ms     6.598ms    6.2%
  Gradient         1     1.819ms     3.945ms    2.4%
  Rect            16     0.038ms     0.042ms    0.1%
  Arc              2     0.000ms     0.000ms    0.0%

Bottleneck Analysis
-------------------
  DOMINATES: SDF 3D (93.6% of raster time, 1x count)

