Masonic Mirror — Benchmark Report
=================================

Environment
-----------
  Resolution:  1216x544
  Pixels:      661504
  Protocol:    Kitty
  SDF render:  GPU (scale 100%)
  Duration:    3.3s
  Frames:      125

FPS Statistics
--------------
  Mean:    38.5 fps  (25.99ms/frame)
  Median:  38.6 fps  (25.89ms/frame)
  P5:      39.1 fps  (fast frames)
  P95:     37.3 fps  (slow frames)
  Min:     36.6 fps
  Max:     52.0 fps

Rasterization Profile (median over 64 frames)
-------------------------------------------
  Total raster:  1.808ms (median)  2.158ms (P95)

  Type         Count      Median         P95   % Tot
  --------------------------------------------------
  Image            1     1.787ms     2.123ms   98.8%

Bottleneck Analysis
-------------------
  DOMINATES: Image (98.8% of raster time, 1x count)

