\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and Method}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparability Frame}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence-Coded Overlap Matrix}{2}{section.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{61.50519pt}\LT@entry 
    {1}{61.78493pt}\LT@entry 
    {1}{34.09978pt}\LT@entry 
    {1}{35.94191pt}\LT@entry 
    {1}{43.9445pt}\LT@entry 
    {1}{26.95798pt}\LT@entry 
    {1}{36.38095pt}}
\gdef \LT@ii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{145.72786pt}\LT@entry 
    {1}{128.65646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maturity and Documentation Signals}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Academic Pedagogical Analysis}{5}{section.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk Audit}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Actionable Recommendations for \texttt  {scry-learn}}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Assessment}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
