\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History of Terminal Graphics}{2}{section.2}\protected@file@percent }
\newlabel{sec:history}{{2}{2}{History of Terminal Graphics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Character Cell Era (1970s--1990s)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sixel Graphics (1983)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iTerm2 Inline Images (2013)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kitty Graphics Protocol (2017)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Animation Gap}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer 1: Scene Construction}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer 2: Rasterization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Command Batching}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer 3: Transport}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transmission Pipeline Optimization}{4}{section.4}\protected@file@percent }
\newlabel{sec:transmission}{{4}{4}{Transmission Pipeline Optimization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transmission Format Comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kitty transmission format comparison (1280$\times $800 RGBA).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:formats}{{1}{4}{Kitty transmission format comparison (1280$\times $800 RGBA)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zlib-Compressed RGBA (Default)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}POSIX Shared Memory (Zero-Copy)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Flicker-Free Updates}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chunked Transmission}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Content-Hash Caching and Dirty-Tile Detection}{5}{section.5}\protected@file@percent }
\newlabel{sec:caching}{{5}{5}{Content-Hash Caching and Dirty-Tile Detection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scene-Level Caching}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dirty-Tile Detection}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Animation System}{5}{section.6}\protected@file@percent }
\newlabel{sec:animation}{{6}{5}{Animation System}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Easing Functions}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Perceptually Uniform Color Interpolation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transform Interpolation}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Keyframes and Orchestration}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Widget Integration and Deferred Flush}{6}{section.7}\protected@file@percent }
\newlabel{sec:widget}{{7}{6}{Widget Integration and Deferred Flush}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Profiling Infrastructure}{6}{section.8}\protected@file@percent }
\newlabel{sec:profiling}{{8}{6}{Profiling Infrastructure}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Model}{6}{section.9}\protected@file@percent }
\newlabel{sec:performance}{{9}{6}{Performance Model}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-frame latency budget breakdown.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:budget}{{2}{6}{Per-frame latency budget breakdown}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Past Limitations and How They Were Overcome}{6}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{6}{Past Limitations and How They Were Overcome}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Per-Frame Allocation}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PNG Encoding Bottleneck}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Full-Image Retransmission}{7}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Flicker from Delete-Transmit Patterns}{7}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Interleaved I/O with TUI Frameworks}{7}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Industry Impact and Future Directions}{7}{section.11}\protected@file@percent }
\newlabel{sec:impact}{{11}{7}{Industry Impact and Future Directions}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Redefining Terminal UI Capabilities}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The AI--Terminal Convergence}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future Work}{8}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{8}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability.}{8}{section.12}\protected@file@percent }
\gdef \@abspage@last{8}
